/* Main elements: Body and app Container */
body {
	background-image: url("/common/assets/BG_Brave.webp");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	font-family: system-ui;
	padding: 0;
	margin: 0;
	text-align: center;
	height: 100vh;
}
.contenedor {
	display: inline-flex;
	gap: 1em;
}

@media (min-resolution: 150dpi) and (max-aspect-ratio: 10/7), (orientation: portrait) { /* Mobile/Portrait layouts */
	.contenedor {
		flex-direction: column; /* Now the preview renders on top with the form below */
		gap: 0;
	}
}

/* Unit preview (the actual image + build slot) */
.unitpreview {
	display: flex;
	flex-direction: column;
}
#fakecanvas {
	width: auto;
	height: 100vh;
}

@media (min-resolution: 150dpi) and (max-aspect-ratio: 10/7), (orientation: portrait) { /* Mobile/Portrait layouts */
	#fakecanvas {
		height: auto;
		width: 90vw; /* Leave some borders around the preview */
	}
}

/* Form and sections */
.form {
	height: 100vh;
	width: 43em;
	overflow-y: scroll; /* Allow scrolling if the form is too big for the screen */
	display: flex;
	flex-direction: column;
	background-color: rgba(14, 51, 69, 0.6);
	color: white;
	text-align: initial;
	padding: 1em 1.5em 0 1.5em;
	box-sizing: border-box;
}
section {
	display: grid; /* All sections are grids */
	gap: 0.5em 1em;
}
.headerform, .skillsform, #usedalliesform, .blessingform {
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 1fr); /* Header, allies, buffs and pairups are undefined number of rows in two columns */
}
.unitform, .miscform {
	grid-template-rows: repeat(4, auto); /* Unit and Misc section are two columns with 4 elements each */
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: column;
}
#legendariesform {
	margin-top: 0.5em;
}
.listofstats {
	grid-template-rows: auto;
	grid-template-columns: repeat(5, 1fr); /* lists of stats is a single row in five columns */
}
.listofstats.advanced {
	grid-template-columns: repeat(6, 1fr); /* lists of stats with textlabels is a single row in six columns */
}

@media (max-aspect-ratio: 5/4) { /* Small screen layout */
	.form {
		width: 27em;
	}
	.headerform, #usedalliesform, .unitform, .skillsform, .miscform, .blessingform {
		grid-template-columns: auto; /* Everyone becomes single row now */
	}
	.unitform, .miscform {
		grid-template-rows: initial;
		grid-auto-flow: row; /* Unit, Skills and Misc stop flowing in columns */
	}
	.listofstats {
		grid-template-rows: auto;
		grid-template-columns: repeat(3, 1fr); /* lists of stats is a single row in five columns */
	}
	.listofstats.advanced {
		grid-template-columns: repeat(3, 1fr); /* lists of stats with textlabels is a single row in six columns */
	}
}

@media (min-resolution: 150dpi) and (max-aspect-ratio: 10/7), (orientation: portrait) {  /* Mobile/Portrait layouts */
	.form {
		height: auto;
		width: 90vw;
	}
}

/* Section grid items */
.row-property {
	display: grid;
	column-gap: 1em;
	grid-auto-flow: column;
	grid-template-rows: 2em; /* All section grid items are 2em tall */
}
.row-property.single {
	grid-template-columns: 2em minmax(0, 1fr); /* Grid items of two columns, imagelabel hardcoded to 2em and the input taking remaining space. */
}
.row-property.double {
	grid-template-columns: repeat(2, 2em minmax(0, 1fr)); /* Grid items of four columns, 2ximagelabel hardcoded to 2em and the input dividing remaining space. */
}
.row-property.fat {
	grid-template-rows: auto; /* Allow this grid section to grow it's height indefinetely */
}
.row-property.stacked {
	grid-template-rows: repeat(3, 2em); /* Hold 3 items */
	grid-template-columns: minmax(0, 1fr);
	row-gap: 0.5em;
	text-align: center;
}
.row-property.stacked > img {
	margin: auto;
}
.additionaloptions {
	grid-template-columns: auto 1fr; /* Use for auto initial element + remaining space */
}

@media (min-resolution: 150dpi) and (max-aspect-ratio: 10/7), (orientation: portrait) { /* Mobile/Portrait layouts */
	.additionaloptions {
		grid-template-columns: 1fr 1fr; /* Make sure the download button looks good by using the same space */
	}
}

/* Elements that are contained within grid items (labels, inputs, selects) */
.checkboxes {
	display: flex; /* Checkboxes is a just a container for a set of checks */
	gap: 0.3em;
	align-items: center;
	justify-content: center;
}
input[type=checkbox] {
	width: 18px;
	height: 18px;
}
input[type=range] {
	margin: 0; /* Delete margins on range inputs to let them grow to the max of the grid item */
}
input[type=file], input[type=text], input::file-selector-button {
	font-size: inherit;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}
input[type=number] {
	text-align: center;
	border-radius: 4px;
	background-color: #fff;
	border: 1px solid #aaa;
	font-weight: bold;
}
input[type='number']::-webkit-inner-spin-button {
	opacity: 1; /* Make sure number inputs have the clickable buttons on Chrome */
}
.imagelabel {
	height: 2em; /* FIXME: Set image dimensions to prevent a grid blowout */
}
.textlabel {
	display: flex;
	align-items: center; /* Make sure the text labels are fully centered */
	justify-content: center;
}
.select-without-search {
	font-size: inherit;
	background-color: white;
	color: #444;
	border-radius: 4px;
	border: 1px solid grey;
	padding-left: 0.25em;
}
.actionbutton {
	border: 0;
	height: 100%; /* Required to set dimensions because we are not direct content of a grid item but below an <a>. FIXME: Better solution? */
	width: 100%;
	color: #fff;
	background-color: #006bde;
	border-radius: 0.2em;
	padding: 0 1em 0 1em;
	cursor: pointer;
	font-size: inherit;
}

/* Section titles (name and buttons) */
.sectiontitle {
	display: flex;
	align-items: center;
	gap: 0.5em;
}

/* Skills section switcher (essentially a section title on steroids) */
.tabs {
	display: flex;
	margin: 1em 0 1em 0;
	align-items: center;
	flex-wrap: wrap;
}
.tabs > img {
	padding: 0.5em;
	border-bottom: 1px solid white;
	cursor: pointer;
}
.imagelabel.selected {
    background-color: white; /* Exclusively used to indicate current section */
}

/* Relevant links (source code, discord, donations, homepage) */
.links {
	display: flex;
	margin-top: auto;
	margin-left: auto;
	gap: 0.5em;
	padding: 1em 0 0.5em 0;
}
.links > * {
	text-decoration: none;
}

/* Rebspicker variables */
#selectheroes, #weapon, #special, #assist, #Askill, #Bskill, #Cskill, #Sskill {
	--collapsed-select-height: 1.9em;
	--select-width: 100%;
	--list-item-max: 6;
	--list-item-height: 2em;
	--font-color: #444;
	--background-color: white;
	--background-hover-color: #5897fb;
	--disabled-background-color: #eee;
}
#allies {
	--collapsed-multiselect-height: 2em;
	--select-width: 100%;
	--list-item-max: 5;
	--list-item-height: 2em;
	--font-color: #444;
	--background-color: white;
	--background-hover-color: #5897fb;
	--disabled-background-color: #eee;
}

/* Other fixes and workarounds */
*::-webkit-scrollbar {
  display: none;
}
* {
  scrollbar-width: none; /* Hide all scrollbars to prevent them taking up space */
}
.unrendered {
	display: none; /* Some items are never rendered at the beginning, if ever */
}
.basekit {
	background-color: rgb(92, 180, 224); /* Used to color basekit skills in selects */
}
h2 {
	text-decoration: underline; /* Add underline on all titles */
}
