<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FE Heroes Unit Builder</title>
		<meta name="title" content="FE Heroes Unit Builder">
		<meta name="description" content="Tool that mimics hero builds from the Fire Emblem Heroes game. Support all languages available in the game.">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">

		<link rel="icon" href="/common/assets/Feh.webp" />

		<style>
			*::-webkit-scrollbar {
				display: none;
			}
			* {
				scrollbar-width: none;
			}
			body {
				background-image: url("/common/assets/BG_Brave.webp");
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
				font-family: Ubuntu;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0;
				margin: 0;
				width: 100vw;
				height: 100vh;
			}
			.options {
				display: inline-flex;
				flex-direction: column;
				background-color: rgba(14, 51, 69, 0.6);
				color: white;
				gap: 1em;
				padding: 2em;
			}
			@media screen and (orientation: portrait) {
				body {
					min-height: 100vh;
					height: auto;
				}
				.options {
					padding: 1em;
				}
			}
			.options > * {
				display: flex;
				align-items: center;
				gap: 2em;
				max-width: 50em;
			}
			h3 {
				margin: 0 0 0.5em 0;
				text-decoration: underline;
			}
			a {
				text-decoration: none;
				color: white;
			}
			ul {
				margin: 0;
			}
			li {
				list-style-position: inside;
			}
			.separator {
				background-color: white;
				width: 100%;
				height: 0.1em;
			}
			.links {
				display: grid;
				grid-auto-flow: column;
			}
			.links > * {
				text-decoration: none;
			}
			.imagelabel {
				height: 2em;
				width: 2em;
				margin: auto;
				--spritesheet-width: 3; /* This is the number of icons in each of row of the spritesheet */
				background-image: url("/common/assets/home.webp");
				background-position: calc(var(--spriteid) * -100%) 0;
				background-size: calc(var(--spritesheet-width) * 100%); /* If we increase the size of the background a 100% for each icon they will fit in any size */
			}
		</style>
	</head>
	<body>
		<div class="options">
			<div class="links">
				<a href="https://github.com/Eskuero/fehbuilder" title="Source Code" target="blank">
					<div class="imagelabel" style="--spriteid:3"></div>
				</a>
				<a href="https://ko-fi.com/eskuero" title="Donations" target="blank">
					<div class="imagelabel" style="--spriteid:1"></div>
				</a>
				<a href="https://discord.com/invite/fireemblemheroes" title="Discord" target="blank">
					<div class="imagelabel" style="--spriteid:2"></div>
				</a>
			</div>
			<div class="separator"></div>
			<a href="/online/">
				<div>
					<h3>Online Unit Builder</h3>
					<ul>
						<li>Faster: Renders in your browser.</li>
						<li>Less data: Only downloads needed images.</li>
						<li>Regenerates on every change.</li>
					</ul>
				</div>
			</a>
			<div class="separator"></div>
			<a href="/custom/">
				<div>
					<h3>Custom Unit Builder</h3>
					<ul>
						<li>Allows custom art.</li>
						<li>Allows to create custom skills.</li>
						<li>Regenerates on every change.</li>
					</ul>
				</div>
			</a>
			<div class="separator"></div>
			<a href="/tierlist/">
				<div>
					<h3>Tier List Generator</h3>
					<ul>
						<li>Several filters to apply.</li>
						<li>Drag and drop support.</li>
						<li>Not mobile optimized.</li>
					</ul>
				</div>
			</a>
			<div class="separator"></div>
			<a href="/ard/">
				<div>
					<h3>AR-D Map Builder - <span style="color:red">WIP!</span></h3>
					<ul>
						<li>Gives you a grid to build an AR-D map</li>
						<li>Drag and drop support</li>
						<li>No link sharing</li>
					</ul>
				</div>
			</a>
			<div class="separator"></div>
			<a href="/summon/">
				<div>
					<h3>Summon Simulator - <span style="color:red">WIP!</span></h3>
					<ul>
						<li>Simulates a single summoning session</li>
						<li>Pity system not accurate</li>
						<li>No mass simulator statistics</li>
					</ul>
				</div>
			</a>
		</div>
	</body>
</html>
