/* Main elements: Body and app Container */
body {
	background-image: url("/common/assets/BG_Brave.webp");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	font-family: system-ui;
	padding: 0;
	margin: 0;
	text-align: center;
}
.contenedor {
	display: grid;
	gap: 1em;
	grid-template-rows: 100vh;
	grid-template-columns: calc(100vh * 0.5625) auto; /* Force image into their aspect ratio and keep the form to just fit */
	width: calc((100vh * 0.5625) + 44em);
	margin: auto;
}

@media (max-aspect-ratio: 5/4) { /* Small screen layout */
	.contenedor {
		width: calc((100vh * 0.5625) + 28em);
	}
}

@media (min-resolution: 150dpi) and (max-aspect-ratio: 10/7), (orientation: portrait) { /* Mobile/Portrait layouts */
	.contenedor {
		grid-auto-flow: column;
		width: 90vw;
		gap: 0;
		grid-template-columns: 90vw;
		grid-template-rows: auto auto;
	}
}

/* Unit preview (the actual image) */
.unitpreview {
	display: flex; /* FIXME: If we remove the flex display the body scrolls a few pixels???? */
}

#fakecanvas {
	width: 100%;
	height: 100%;
}

/* Form and sections */
.form {
	overflow-y: scroll; /* Allow scrolling if the form is too big for the screen */
	display: flex;
	flex-direction: column;
	background-color: rgba(14, 51, 69, 0.6);
	color: white;
	text-align: initial;
	padding: 1em 1.5em 0 1.5em;
	box-sizing: border-box;
}
.section {
	display: grid; /* All sections are grids */
	gap: 0.5em 1em;
}
.headerform, #targets {
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 1fr); /* Header has undefined number of rows in two columns */
}
.focusform {
	grid-template-rows: repeat(2, auto);
	grid-template-columns: 1fr; /* Focus has 2 rows in one columns */
}
.percentsform, .pityform {
	grid-template-rows: repeat(2, auto); /* Percents section are two columns with 4 elements each */
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: column;
}
.behaviourform {
	grid-template-columns: repeat(2, 1fr);
}

@media (max-aspect-ratio: 5/4) { /* Small screen layout */
	.headerform, .focusform,.percentsform, #targets, .pityform, .behaviourform {
		grid-template-rows: initial;
		grid-template-columns: auto; /* Everyone becomes single row now */
		grid-auto-flow: row;
	}
}

/* Section grid items */
.row-property {
	display: grid;
	column-gap: 1em;
	grid-auto-flow: column;
	grid-template-rows: 2em; /* All section grid items are 2em tall */
}
.row-property.single {
	grid-template-columns: 2em minmax(0, 1fr); /* Grid items of two columns, imagelabel hardcoded to 2em and the input taking remaining space. */
}
.row-property.double {
	grid-template-columns: repeat(2, 2em minmax(0, 1fr)); /* Grid items of four columns, 2ximagelabel hardcoded to 2em and the input dividing remaining space. */
}
.row-property.fat {
	grid-template-rows: auto; /* Allow this grid section to grow it's height indefinetely */
}
.additionaloptions {
	grid-template-columns: auto 1fr; /* Use for auto initial element + remaining space */
}

@media (min-resolution: 150dpi) and (max-aspect-ratio: 10/7), (orientation: portrait) { /* Mobile/Portrait layouts */
	.additionaloptions {
		grid-template-columns: 1fr 1fr; /* Make sure the download button looks good by using the same space */
	}
}

/* Elements that are contained within grid items (labels, inputs, selects) */
input[type=number] {
	text-align: center;
	border-radius: 4px;
	background-color: #fff;
	border: 1px solid #aaa;
	font-weight: bold;
}
input[type='number']::-webkit-inner-spin-button {
	opacity: 1;
}
.imagelabel {
	height: 2em;
	width: 2em;
	--spritesheet-width: 13; /* This is the number of icons in each of row of the spritesheet */
	background-image: url("/common/assets/summon.webp");
	background-position: calc(var(--spriteid) * -100%) 0;
	background-size: calc(var(--spritesheet-width) * 100%); /* If we increase the size of the background a 100% for each icon they will fit in any size */
}
.dinamiclabel {
	height: 2em; /* Prevent the labels from blowing out */
	margin: auto; /* Make sure they are centered within their space since not all square shaped */
}
input[type=checkbox] {
	width: 18px; 
	height: 18px;
}
.select-without-search {
	font-size: inherit;
	background-color: white;
	color: #444;
	border-radius: 4px;
	border: 1px solid grey;
	padding-left: 0.25em;
}
.summonbutton {
	border: 0;
	height: 100%; /* Required to set dimensions because we are not direct content of a grid item but below an <a>. FIXME: Better solution? */
	width: 100%;
	color: #fff;
	background-color: #006bde;
	border-radius: 0.2em;
	padding: 0 1em 0 1em;
	cursor: pointer;
	font-size: inherit;
}

/* Other fixes and workarounds */
*::-webkit-scrollbar {
  display: none;
}
* {
  scrollbar-width: none;
}
h2 {
	text-decoration: underline;
}
.unrendered {
	display: none; /* Some items are never rendered at the beginning, if ever */
}

/* Relevant links (source code, discord, donations, homepage) */
.links {
	display: flex;
	margin-top: auto;
	margin-left: auto;
	gap: 0.5em;
	padding: 0 0 0.5em 0;
}
.links > * {
	text-decoration: none;
}

/* Rebspicker variables */
#fourstarfocus, #fivestarfocus {
	--collapsed-multiselect-height: 1.8em;
	--select-width: 100%;
	--list-item-max: 5;
	--list-item-height: 2em;
	--font-color: #444;
	--background-color: white;
	--background-hover-color: #5897fb;
	--disabled-background-color: #eee;
}
